.wrapper {
  position: relative;
}
.modelItem {
  max-width: 286px;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
  position: relative;
  font-family: "Arimo", sans-serif;
  transition: all ease 0.3s;
  &:hover {
    transform: scale(0.99);
  }
}

.favorite {
  border: 0;
  cursor: pointer;
  width: 24px;
  height: 24px;
  z-index: 1;
  position: absolute;
  right: 6px;
  top: 6px;
  background: url("./../../img/mdi_heart-outline.svg") 100% 100% no-repeat;
  transform-origin: center center;
  &:active {
    cursor: pointer;
    transform: scale(0.8);
  }
}

.activeFavorite {
  border: 0;
  cursor: pointer;
  width: 24px;
  height: 24px;
  z-index: 1;
  position: absolute;
  right: 6px;
  top: 6px;
  background: url("./../../img/fill_heart.svg") 100% 100% no-repeat;
  transform-origin: center center;
  &:active {
    cursor: pointer;
    transform: scale(0.9);
  }
}

.modelItem img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.image {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.name {
  font-size: 24px;
  color: #272727;
  margin-bottom: 8px;
}
.title {
  font-size: 12px;
  color: #707070;
  margin-bottom: 4px;
}
.id {
  font-size: 8px;
  color: #5d5d5d;
}
.cost {
  padding-top: 16px;
  font-size: 24px;
  position: absolute;
  right: 0;
  bottom: 0;
}
.sale {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 16px;
  color: #cbcbcb;
  text-decoration: line-through;
}
.saleLayer {
  display: flex;
  width: 74px;
  height: 24px;
  background-color: #d64646;
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}
